spring.datasource.url=jdbc:mysql://project-qa.mysql.database.azure.com/vinyl_records?serverTimezone=UTC
spring.datasource.username=java_root
spring.datasource.password=qa-project-Simon7
#spring.jpa.hibernate.ddl-auto=none - Production recommended value
spring.jpa.hibernate.ddl-auto=update
#using update allows us to add new entries to the schema without removing existing entries
#spring.jpa.hibernate.ddl-auto=create - drops existing tables, then creates new tables
#spring.jpa.hibernate.ddl-auto=validate - checks whether tables and columns exists. Throws exception if not.
