spring.datasource.url=jdbc:mysql://localhost:3306/vinyl-records
spring.datasource.username=javaroot
spring.datasource.password=system

spring.jpa.hibernate.ddl-auto=update
#using update allows us to add new entries to the schema without removing existing entries
#spring.jpa.hibernate.ddl-auto=create - drops existing tables, then creates new tables
#spring.jpa.hibernate.ddl-auto=validate - checks whether tables and columns exists. Throws exception if not.
#spring.jpa.hibernate.ddl-auto=none - Production recommended value